<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32F0130_DFP</name>
    <description>MindMotion MM32F0130 Series Device Support, Drivers and Examples</description>
    <releases>
        <release version="1.0.1">
            First Release version of MM32 Device Family Pack.
        </release>
    </releases>
    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package MindMotion</keyword>
        <keyword>MM32</keyword>
    </keywords>
    <devices>
<!-- generated, do not modify this section! -->
        <family Dfamily="MM32F0130 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M0" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
            <description>
MM32F0130 - ARM Cortex-M0 Core
Frequency up to 72 MHz, Flash up to 64 KB, SRAM up to 16 KB, Support power saving mode: sleep, and standby mode

Analog peripherals 10 channels x 12bit, 1us ADC, Up to 2 x UART, Up to 2 x SPI (18Mbit/s), Up to 1 x I2C (400Kbit/s)
On-chip resources include : 1 x Advanced Timer, 1 x SysTick Timer, 2 x WDG , 1 x DMA supported

Core ARM Cortex-M0, 72 MHz 
Memory 16 kB RAM, 64 kB ROM 
Clock 72 MHz 
Communication Other 
Timer/Counter/PWM 
Analog 10-channel 12 bit ADC

            </description>
            <!-- ************************  Subfamily MM32F0131  **************************** -->
            <subFamily DsubFamily="MM32F0131">
                <device Dname="MM32F0131C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
            <!-- ************************  Subfamily MM32F0132  **************************** -->
            <subFamily DsubFamily="MM32F0132">
                <device Dname="MM32F0132B4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
                <device Dname="MM32F0132B4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>            
                <device Dname="MM32F0132C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
            <!-- ************************  Subfamily MM32F0133  **************************** -->
            <subFamily DsubFamily="MM32F0133">
                <device Dname="MM32F0133C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32xx_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
        </family>
    </devices>
</package>
