
-----------------------------------------------------------------------------
Q: USB串口驱动程序在哪里
A: 驱动文件在： stm32_vcp 文件夹, 请根据Windows系统版本选择exe安装
  VCP_V1.5.0_Setup_W7_x64_64bits.exe
  VCP_V1.5.0_Setup_W7_x86_32bits.exe
  VCP_V1.5.0_Setup_W8_x64_64bits.exe
  VCP_V1.5.0_Setup_W8_x86_32bits.exe

-----------------------------------------------------------------------------
Q: Win10 X64系统安装哪个USB串口驱动程序
A：有些人不用装，可能之前安装过ST公司的软件就自动支持了。如果不能直接驱动，就选择 win8/X64安装。
  
-----------------------------------------------------------------------------
Q: Win7 X64系统USB串口驱动无法安装成功
A：系统缺usbser.sys文件，需修改ini文件，windows启动禁用驱动签名后再安装


首先，确保C:\Windows\System32\drivers\usbser.sys文件存在；
其次，修改C:\Windows\inf\mdmcpq.inf文件；

[FakeModemCopyFileSection]
usbser.sys,,,0x20
修改为
[FakeModemCopyFileSection]
;usbser.sys,,,0x20

正是这一段文件的错误导致在安装时不能将FileRepository文件夹中的usbser.sys文件复制到drivers目录下，
导致安装错误。最后，自动更新驱动程序即可。


【WIN7 X64禁用驱动签名的方法】

方法1： 开机按F8，选择禁用驱动签名进入系统，进入后安装驱动。

方法2：命令行永久关闭驱动签名
Windows 7系统中的驱动签名强制要求，关闭强制驱动签名的命令为:

bcdedit.exe -set loadoptions DDISABLE_INTEGRITY_CHECKS

使用管理员的身份打开CMD命令行，然后输入上面的命令，完成之后重新启动计算机，就可以随时在64位win7系统上使用未有数字签名的驱动程序了