<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MIMXRT1011_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MIMXRT1011</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.1.0" date="2020-07-20">NXP CMSIS Packs based on MCUXpresso SDK 2.8.0</release>
    <release version="12.0.0" date="2019-10-07">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.6.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MIMXRT1011" Dvendor="NXP:11">
      <description>i.MX MIMXRT1011 500MHz, 128KB SRAM Microcontrollers (MCUs) based on ARM Cortex-M7 Core</description>
      <device Dname="MIMXRT1011xxxxx">
        <processor Dcore="Cortex-M7" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="500000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MIMXRT1011xxxxx_ram.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetCatchSet">
            <block>
        // System Control Space (SCS) offset as defined
        // in Armv6-M/Armv7-M. Reimplement this sequence
        // if the SCS is located at a different offset.
        __var SCS_Addr   = 0xE000E000;
        __var DHCSR_Addr = SCS_Addr + 0xDF0;
        __var DEMCR_Addr = SCS_Addr + 0xDFC;
        __var value      = 0;
        // Device Specific
        __var bootmode   = 0;
        __var bootdevice = 0;
        __var vectable   = 0;
        __var imageentry = 0;
        __var useDEMCR   = 1;

      // Read Boot Mode
      bootmode   = (Read32(0x400F801C) &amp; 0x03000000) &gt;&gt; 24;  // SBMR2: Bit 25..24: BOOT_MODE[1:0]: 00b - Boot From Fuses, 01b - Serial Downloader, 10b - Internal Boot, 11b - Reserved
      // Read Boot Device
      bootdevice = (Read32(0x400F8004) &amp; 0x000000F0) &gt;&gt;  4;  // SBMR1: Bit   7..4:
      // Boot Device: 0000b - Serial NOR boot via FlexSPI
      //              11xxb - Serial NAND boot via FlexSPI
    </block>
            <control if="bootmode == 0x2" info="Internal Boot Mode">
              <control if="bootdevice == 0" info="Serial NOR boot via FlexSPI">
                <block>
          // Disable Reset Vector Catch in DEMCR
          value = Read32(DEMCR_Addr);
          Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

          // Read user Image Vector Table address
          vectable = Read32(0x60001004);

          // Read user image entry point and clear Thumb bit
          imageentry = Read32(vectable + 4) &amp; (~0x00000001);
        </block>
                <control if="(vectable != 0xFFFFFFFF) &amp;&amp; (imageentry != 0xFFFFFFFF)">
                  <block>
            // Program FPB Comparator 0 to user image entry point
            Write32(0xE0002008, (imageentry | 1));

            // Enable FPB (FPB_CTRL = FPB_KEY|FPB_ENABLE)
            Write32(0xE0002000, 0x00000003);

            // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
            Read32(DHCSR_Addr);

            // Skip DEMCR.VC_CORERESET usage
            useDEMCR = 0;
          </block>
                </control>
              </control>
            </control>
            <control if="useDEMCR" info="Normal Reset Vector Catch">
              <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
        // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
        Read32(DHCSR_Addr);
      </block>
            </control>
          </sequence>
          <sequence name="ResetCatchClear">
            <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      // Disable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

      //Clear BP0 and FPB
      Write32(0xE0002008, 0);                         // Clear BP0
      Write32(0xE0002000, 0x00000002);                // Disable FPB
    </block>
          </sequence>
          <sequence name="ResetSystem">
            <block>
      // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;

      __errorcontrol = 0x1;     // Skip errors, write to AIRCR.SYSRESETREQ may not be able to finish with OK response

      // Execute SYSRESETREQ via AIRCR
      Write32(AIRCR_Addr, 0x05FA0004);

      __errorcontrol = 0x0;     // Honor errors again

      DAP_Delay(20000);         // Delay of 20ms to let reset finish. Otherwise access to DHCSR can fail with too fast debug units.
    </block>
            <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
          </sequence>
        </sequences>
        <memory name="NCACHE_REGION" start="0x20208000" size="0x8000" access="rw" default="1"/>
        <memory name="ROMCP" start="0x00200000" size="0x010000" access="rx" default="1"/>
        <memory name="SRAM_DTC" start="0x20000000" size="0x8000" access="rw" default="1"/>
        <memory name="SRAM_ITC" start="0x00000000" size="0x8000" access="rw" default="1"/>
        <memory name="SRAM_OC" start="0x20200000" size="0x8000" access="rw" default="1"/>
        <algorithm name="arm/MIMXRT1011_QuadSPI_4KB_SEC.FLM" start="0x60000000" size="0x01000000" RAMstart="0x20000000" RAMsize="0x00008000" default="1"/>
        <debug svd="MIMXRT1011.xml"/>
        <variant Dvariant="MIMXRT1011CAE4A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1011CAE4A"/>
        </variant>
        <variant Dvariant="MIMXRT1011DAE5A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1011DAE5A"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MIMXRT1011">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lpuart_adapter_AND_component.serial_manager_AND_device.MIMXRT1011_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_utility.debug_console">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MIMXRT1011_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.dmamux_AND_driver.edma">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.igpio_adapter_AND_component.timer_manager_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="igpio_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.cs42888">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="cs42888"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.dialog7212">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dialog7212"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lpi2c_adapter_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.sgtl5000">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl5000"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8904">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="wm8904"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8960">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.osa_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.gpt">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpt"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.igpio">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.lpi2c">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.lpuart">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_utility.debug_console">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.pit">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="pit"/>
    </condition>
    <condition id="component.serial_manager_swo_OR_component.serial_manager_uart">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo"/>
    </condition>
    <condition id="device.MIMXRT1011_AND__component.serial_manager_swo_OR_component.serial_manager_uart__AND_component.lists_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="component.serial_manager_swo_OR_component.serial_manager_uart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.serial_manager_AND_core_type.cm7f_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Dcore="Cortex-M7" Dfpu="SP_FPU"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lpuart_adapter_AND_driver.lpuart">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="component.gpt_adapter_OR_component.pit_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="gpt_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND__component.gpt_adapter_OR_component.pit_adapter__AND_component.lists_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require condition="component.gpt_adapter_OR_component.pit_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.trng">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="trng"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Include_core_cm7">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="armclang_OR_iar">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="device.MIMXRT1011_AND__armclang_OR_iar_">
      <require condition="device.MIMXRT1011"/>
      <require condition="armclang_OR_iar"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="component.codec_cs42888_adapter_OR_component.codec_da7212_adapter_OR_component.codec_sgtl_adapter_OR_component.codec_wm8904_adapter_OR_component.codec_wm8960_adapter_OR_component.cs42888_adapter_OR_component.da7212_adapter_OR_component.sgtl_adapter_OR_component.wm8904_adapter_OR_component.wm8960_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="wm8904_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="codec_cs42888_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="codec_da7212_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="codec_sgtl_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="codec_wm8960_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="codec_wm8904_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="cs42888_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="da7212_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND__component.codec_cs42888_adapter_OR_component.codec_da7212_adapter_OR_component.codec_sgtl_adapter_OR_component.codec_wm8904_adapter_OR_component.codec_wm8960_adapter_OR_component.cs42888_adapter_OR_component.da7212_adapter_OR_component.sgtl_adapter_OR_component.wm8904_adapter_OR_component.wm8960_adapter__AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require condition="component.codec_cs42888_adapter_OR_component.codec_da7212_adapter_OR_component.codec_sgtl_adapter_OR_component.codec_wm8904_adapter_OR_component.codec_wm8960_adapter_OR_component.cs42888_adapter_OR_component.da7212_adapter_OR_component.sgtl_adapter_OR_component.wm8904_adapter_OR_component.wm8960_adapter"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_device.MIMXRT1011_CMSIS_AND_driver.clock">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1011_header"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.dmamux">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.flexio">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_camera">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_i2s">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_mculcd">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_spi">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_uart">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpi2c">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpspi">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpuart">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.sai">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sai"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.spdif">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spdif"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_utility.debug_console">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.serial_manager_AND_driver.common">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <require condition="device.MIMXRT1011"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MIMXRT1011" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lpuart_adapter_AND_component.serial_manager_AND_device.MIMXRT1011_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_utility.debug_console" isDefaultVariant="1">
      <description>Devices_project_template MIMXRT1011</description>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.dmamux_AND_driver.edma">
      <description>Rte_device</description>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.igpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description>Component button</description>
      <files>
        <file category="sourceC" name="components/button/button.c"/>
        <file category="header" name="components/button/button.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_cs42888_adapter" Cversion="2.2.1" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.cs42888">
      <description>Component cs42888 adapter for multi codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/fsl_cs42888_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_cs42888_adapter.h"/>
        <file category="sourceC" name="components/codec/port/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_da7212_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.dialog7212">
      <description>Component da7212 adapter for multi codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/fsl_da7212_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_da7212_adapter.h"/>
        <file category="sourceC" name="components/codec/port/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cversion="2.1.0" condition="device.MIMXRT1011_AND_component.lpi2c_adapter_AND_driver.common">
      <description>Component codec_i2c</description>
      <files>
        <file category="sourceC" name="components/codec/i2c/fsl_codec_i2c.c"/>
        <file category="header" name="components/codec/i2c/fsl_codec_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_sgtl_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.sgtl5000">
      <description>Component sgtl5000 adapter for multi codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
        <file category="sourceC" name="components/codec/port/fsl_sgtl_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_sgtl_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_wm8904_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8904">
      <description>Component wm8904 adapter for multi codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
        <file category="sourceC" name="components/codec/port/fsl_wm8904_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_wm8904_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_wm8960_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8960">
      <description>Component wm8960 adapter for multi codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
        <file category="sourceC" name="components/codec/port/fsl_wm8960_adapter.c"/>
        <file category="header" name="components/codec/port/fsl_wm8960_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.osa_AND_driver.common">
      <description>Component common_task</description>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cs42888_adapter" Cversion="2.2.1" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.cs42888">
      <description>Component cs42888 adapter for single codec</description>
      <files>
        <file category="sourceC" name="components/codec/port/cs42888/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/cs42888/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="da7212_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.dialog7212">
      <description>Component da7212 adapter for single codec</description>
      <files>
        <file category="sourceC" name="components/codec/port/da7212/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/da7212/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpt_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.gpt">
      <description>Component gpt_adapter</description>
      <files>
        <file category="sourceC" name="components/timer/gpt_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="igpio_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.igpio">
      <description>Component igpio_adapter</description>
      <files>
        <file category="header" name="components/gpio/gpio.h"/>
        <file category="sourceC" name="components/gpio/igpio_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="led" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.igpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description>Component led</description>
      <files>
        <file category="sourceC" name="components/led/led.c"/>
        <file category="header" name="components/led/led.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Component lists</description>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.lpi2c">
      <description>Component lpi2c_adapter</description>
      <files>
        <file category="header" name="components/i2c/i2c.h"/>
        <file category="sourceC" name="components/i2c/lpi2c_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.lpuart">
      <description>Component lpuart_adapter</description>
      <files>
        <file category="sourceC" name="components/uart/lpuart_adapter.c"/>
        <file category="header" name="components/uart/uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <description>Component mem_manager</description>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <description>Component osa</description>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <description>Component osa_bm</description>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_utility.debug_console">
      <description>Component panic</description>
      <files>
        <file category="sourceC" name="components/panic/panic.c"/>
        <file category="header" name="components/panic/panic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.pit">
      <description>Component pit_adapter</description>
      <files>
        <file category="sourceC" name="components/timer/pit_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MIMXRT1011_AND__component.serial_manager_swo_OR_component.serial_manager_uart__AND_component.lists_AND_driver.common">
      <description>Component serial_manager</description>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.serial_manager_AND_core_type.cm7f_AND_driver.common">
      <description>Component serial_manager_swo</description>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_SWO 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_swo.c"/>
        <file category="header" name="components/serial_manager/serial_port_swo.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lpuart_adapter_AND_driver.lpuart">
      <description>Component serial_manager_uart</description>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_UART 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.sgtl5000">
      <description>Component sgtl5000 adapter for single codec</description>
      <files>
        <file category="sourceC" name="components/codec/port/sgtl5000/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/sgtl5000/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Component software_crc_adapter</description>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.MIMXRT1011_AND__component.gpt_adapter_OR_component.pit_adapter__AND_component.lists_AND_driver.common">
      <description>Component timer_manager</description>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.trng">
      <description>Component trng_adapter</description>
      <files>
        <file category="header" name="components/rng/rng.h"/>
        <file category="sourceC" name="components/rng/trng_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8904_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8904">
      <description>Component wm8904 adapter for single codec</description>
      <files>
        <file category="sourceC" name="components/codec/port/wm8904/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/wm8904/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8960">
      <description>Component wm8960 adapter for single codecs</description>
      <files>
        <file category="sourceC" name="components/codec/port/wm8960/fsl_codec_adapter.c"/>
        <file category="header" name="components/codec/port/wm8960/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1011_header" Cversion="1.0.0" condition="device.MIMXRT1011_AND_CMSIS_Include_core_cm7">
      <description>Device MIMXRT1011_cmsis</description>
      <files>
        <file category="header" name="MIMXRT1011.h"/>
        <file category="header" name="MIMXRT1011_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1011_startup" Cversion="1.1.0" condition="device.MIMXRT1011_AND__armclang_OR_iar_">
      <description>Device MIMXRT1011_startup</description>
      <files>
        <file condition="mdk" category="sourceAsm" name="arm/startup_MIMXRT1011.S"/>
        <file condition="iar" category="sourceAsm" name="iar/startup_MIMXRT1011.s"/>
        <file category="sourceC" name="system_MIMXRT1011.c"/>
        <file category="header" name="system_MIMXRT1011.h"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1011xxxxx_flexspi_nor.scf" version="1.1.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1011xxxxx_ram.scf" version="1.1.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1011xxxxx_flexspi_nor.icf" version="1.1.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1011xxxxx_ram.icf" version="1.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_12b1msps_sar" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
        <file category="header" name="drivers/fsl_adc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_etc" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>ADC_ETC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc_etc.c"/>
        <file category="header" name="drivers/fsl_adc_etc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aipstz" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>aipstz Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aipstz.c"/>
        <file category="header" name="drivers/fsl_aipstz.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aoi" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>AOI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aoi.c"/>
        <file category="header" name="drivers/fsl_aoi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>CACHE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cache.c"/>
        <file category="header" name="drivers/fsl_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.3.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpi2c_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpi2c_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpspi_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpspi_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cversion="2.0.1" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cversion="2.2.0" condition="device.MIMXRT1011_AND__component.codec_cs42888_adapter_OR_component.codec_da7212_adapter_OR_component.codec_sgtl_adapter_OR_component.codec_wm8904_adapter_OR_component.codec_wm8960_adapter_OR_component.cs42888_adapter_OR_component.da7212_adapter_OR_component.sgtl_adapter_OR_component.wm8904_adapter_OR_component.wm8960_adapter__AND_driver.common">
      <description>Driver codec</description>
      <files>
        <file category="sourceC" name="components/codec/fsl_codec_common.c"/>
        <file category="header" name="components/codec/fsl_codec_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.4" condition="device.MIMXRT1011_AND_device.MIMXRT1011_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cs42888" Cversion="2.1.1" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description>Driver cs42888</description>
      <files>
        <file category="sourceC" name="components/codec/cs42888/fsl_cs42888.c"/>
        <file category="header" name="components/codec/cs42888/fsl_cs42888.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcdc_1" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>DCDC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcdc.c"/>
        <file category="header" name="drivers/fsl_dcdc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcp" Cversion="2.1.5" condition="device.MIMXRT1011_AND_driver.common">
      <description>DCP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcp.c"/>
        <file category="header" name="drivers/fsl_dcp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dialog7212" Cversion="2.2.0" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description>Driver dialog7212</description>
      <files>
        <file category="sourceC" name="components/codec/da7212/fsl_dialog7212.c"/>
        <file category="header" name="components/codec/da7212/fsl_dialog7212.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c"/>
        <file category="header" name="drivers/fsl_dmamux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.3.2" condition="device.MIMXRT1011_AND_driver.common_AND_driver.dmamux">
      <description>EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_edma.c"/>
        <file category="header" name="drivers/fsl_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c"/>
        <file category="header" name="drivers/fsl_ewm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c"/>
        <file category="header" name="drivers/fsl_flexio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera" Cversion="2.1.3" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera.c"/>
        <file category="header" name="drivers/fsl_flexio_camera.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera_edma" Cversion="2.1.3" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_camera">
      <description>FLEXIO CAMERA EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_camera_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.4.0" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s_edma" Cversion="2.1.7" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_i2s">
      <description>FLEXIO I2S EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO MCULCD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd.c"/>
        <file category="header" name="drivers/fsl_flexio_mculcd.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd_edma" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_mculcd">
      <description>FLEXIO MCULCD EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_mculcd_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c"/>
        <file category="header" name="drivers/fsl_flexio_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_spi">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_spi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c"/>
        <file category="header" name="drivers/fsl_flexio_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_uart">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_uart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexram" Cversion="2.0.7" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXRAM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexram_allocate.c"/>
        <file category="header" name="drivers/fsl_flexram_allocate.h"/>
        <file category="sourceC" name="drivers/fsl_flexram.c"/>
        <file category="header" name="drivers/fsl_flexram.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexspi" Cversion="2.2.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexspi.c"/>
        <file category="header" name="drivers/fsl_flexspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ft6x06" Cversion="1.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C">
      <description>Driver ft6x06</description>
      <files>
        <file category="sourceC" name="components/ft6x06/fsl_ft6x06.c"/>
        <file category="header" name="components/ft6x06/fsl_ft6x06.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Driver fxos8700cq</description>
      <files>
        <file category="sourceC" name="components/fxos8700cq/fsl_fxos.c"/>
        <file category="header" name="components/fxos8700cq/fsl_fxos.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpc" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpc.c"/>
        <file category="header" name="drivers/fsl_gpc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpt" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpt.c"/>
        <file category="header" name="drivers/fsl_gpt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ili9341" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Driver ili9341</description>
      <files>
        <file category="sourceC" name="components/ili9341/fsl_ili9341.c"/>
        <file category="header" name="components/ili9341/fsl_ili9341.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>IOMUXC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iomuxc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="kpp" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>KPP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_kpp.c"/>
        <file category="header" name="drivers/fsl_kpp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.1.11" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c"/>
        <file category="header" name="drivers/fsl_lpi2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.1.11" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpi2c">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c_edma.c"/>
        <file category="header" name="drivers/fsl_lpi2c_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.5" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c"/>
        <file category="header" name="drivers/fsl_lpspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.0.5" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpspi">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi_edma.c"/>
        <file category="header" name="drivers/fsl_lpspi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.3.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
        <file category="header" name="drivers/fsl_lpuart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.3.0" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c"/>
        <file category="header" name="drivers/fsl_lpuart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ocotp" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>OCOTP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ocotp.c"/>
        <file category="header" name="drivers/fsl_ocotp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="otfad" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>OTFAD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_otfad.c"/>
        <file category="header" name="drivers/fsl_otfad.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c"/>
        <file category="header" name="drivers/fsl_pit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmu" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>pmu Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmu.c"/>
        <file category="header" name="drivers/fsl_pmu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm" Cversion="2.2.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>PWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwm.c"/>
        <file category="header" name="drivers/fsl_pwm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtwdog" Cversion="2.1.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>RTWDOG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtwdog.c"/>
        <file category="header" name="drivers/fsl_rtwdog.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cversion="2.3.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>SAI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai.c"/>
        <file category="header" name="drivers/fsl_sai.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cversion="2.3.1" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.sai">
      <description>SAI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai_edma.c"/>
        <file category="header" name="drivers/fsl_sai_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl5000" Cversion="2.1.0" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description>Driver sgtl5000</description>
      <files>
        <file category="sourceC" name="components/codec/sgtl5000/fsl_sgtl5000.c"/>
        <file category="header" name="components/codec/sgtl5000/fsl_sgtl5000.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_hp" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>SNVS HP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_hp.c"/>
        <file category="header" name="drivers/fsl_snvs_hp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_lp" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>SNVS LP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_lp.c"/>
        <file category="header" name="drivers/fsl_snvs_lp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>SPDIF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif.c"/>
        <file category="header" name="drivers/fsl_spdif.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif_edma" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.spdif">
      <description>SPDIF EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif_edma.c"/>
        <file category="header" name="drivers/fsl_spdif_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="src" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>SRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_src.c"/>
        <file category="header" name="drivers/fsl_src.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tempmon" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>TEMPMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tempmon.c"/>
        <file category="header" name="drivers/fsl_tempmon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng" Cversion="2.0.10" condition="device.MIMXRT1011_AND_driver.common">
      <description>TRNG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_trng.c"/>
        <file category="header" name="drivers/fsl_trng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>wdog01 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog.c"/>
        <file category="header" name="drivers/fsl_wdog.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8904" Cversion="2.4.1" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description>Driver wm8904</description>
      <files>
        <file category="sourceC" name="components/codec/wm8904/fsl_wm8904.c"/>
        <file category="header" name="components/codec/wm8904/fsl_wm8904.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cversion="2.1.1" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description>Driver wm8960</description>
      <files>
        <file category="sourceC" name="components/codec/wm8960/fsl_wm8960.c"/>
        <file category="header" name="components/codec/wm8960/fsl_wm8960.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xbara" Cversion="2.0.5" condition="device.MIMXRT1011_AND_driver.common">
      <description>XBARA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_xbara.c"/>
        <file category="header" name="drivers/fsl_xbara.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>XIP Device Driver</description>
      <RTE_Components_h>
#define XIP_EXTERNAL_FLASH 1
#define XIP_BOOT_HEADER_ENABLE 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="xip/fsl_flexspi_nor_boot.c"/>
        <file category="header" name="xip/fsl_flexspi_nor_boot.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MIMXRT1011_AND_utility.debug_console">
      <description>Utility assert</description>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.serial_manager_AND_driver.common">
      <description>Utility debug_console</description>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Utility notifier</description>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description>Utility shell</description>
      <RTE_Components_h>
#define DEBUG_CONSOLE_RX_ENABLE 0
</RTE_Components_h>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
  </components>
</package>
