<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/26 10:01:18.000.955,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE7\VictorComm.groupproj</Transaction>
    <Transaction>2015/04/01 16:32:40.000.528,D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorComm.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8.groupproj</Transaction>
    <Transaction>2015/07/09 16:49:41.000.490,D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8a.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8.groupproj</Transaction>
    <Transaction>2015/07/09 16:50:40.000.963,D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8_all.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8a.groupproj</Transaction>
    <Transaction>2015/07/09 16:56:40.000.712,D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8_all.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8_alla.groupproj</Transaction>
    <Transaction>2015/07/09 16:56:46.000.059,D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8_alla.groupproj=D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8_All.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\VICTOR\CB\VictorVCL20\VictorComm\Source\CXE8\VictorCommXE8.cbproj"/>
	</Default.Personality>
</BorlandProject>
