<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{62AAEBC3-3540-408A-BBA1-5520763C3CD9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VictorCommXE8.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VictorCommXE8_Design.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VictorCommXE8">
        <MSBuild Projects="VictorCommXE8.cbproj"/>
    </Target>
    <Target Name="VictorCommXE8:Clean">
        <MSBuild Projects="VictorCommXE8.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VictorCommXE8:Make">
        <MSBuild Projects="VictorCommXE8.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VictorCommXE8_Design">
        <MSBuild Projects="VictorCommXE8_Design.cbproj"/>
    </Target>
    <Target Name="VictorCommXE8_Design:Clean">
        <MSBuild Projects="VictorCommXE8_Design.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VictorCommXE8_Design:Make">
        <MSBuild Projects="VictorCommXE8_Design.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VictorCommXE8;VictorCommXE8_Design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VictorCommXE8:Clean;VictorCommXE8_Design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VictorCommXE8:Make;VictorCommXE8_Design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
