<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>APEXMIC</vendor>
	<name>APM32F00x_DFP</name>
	<description>APEX Microelectronics APM32F00x Series Device Support, Drivers and Examples</description>
	<url>https://geehy.com/uploads/tool/</url>
	<supportContact>https://www.geehy.com/support/apm</supportContact>
	<releases>
		<release version="1.0.0" date="2020-04-27">
      First Release version of APM32F00x Device Family Pack.
		</release>
		<release version="1.0.1" date="2020-09-17">
      Change the url.
		</release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>APEXMIC</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package APEX Microelectronics</keyword>
		<keyword>APM32F00</keyword>
		<keyword>APM32F0</keyword>
		<keyword>APM32</keyword>
	</keywords>
	<devices>
		<family Dfamily="APM32F0 Series" Dvendor="APEXMIC:153">
			<processor Dcore="Cortex-M0+" DcoreVersion="r0p0"/>
			<book name="Documents/dui0552a_cortex_m0+_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>
			<description>
APEX Microelectronics' APM32F0 series of mainstream MCUs are 32-bit microprocessors based on ARM Cortex'-M0+ core, with a maximum operating frequency of 48MHz.
			</description>
			<!-- ************************  Subfamily 'APM32F003'  **************************** -->
			<subFamily DsubFamily="APM32F003">
				<!-- *************************  Device 'APM32F003F6'  ***************************** -->
				<device Dname="APM32F003F6">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
					<compile header="Device/Include/apm32f00x.h" define="APM32F00x_MD USE_STDPERIPH_DRIVER"/>
					<debug svd="SVD/APM32F00x.svd"/>
					<memory id="IROM1" start="0x00000000" size="0x8000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1"/>
					<algorithm name="Flash/APM32F00x_32.FLM" start="0x00000000" size="0x8000" default="1"/>
					<book name="Documents/DATASHEET.pdf" title="APM32F00x Data Sheet"/>
					<feature type="Timer" n="2" m="16"/>
					<feature type="ADC" n="1" m="10"/>
					<feature type="IOs" n="16"/>
					<feature type="SPI" n="1" m="18000000"/>
					<feature type="I2C" n="1"/>
					<feature type="USART" n="1" m="4500000"/>
					<feature type="QFP" n="20"/>
					<feature type="QFN" n="20"/>
					<feature type="SOP" n="20"/>
				</device>
				<!-- *************************  Device 'APM32F003F4'  ***************************** -->
				<device Dname="APM32F003F4">
					<processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
					<compile header="Device/Include/apm32f00x.h" define="APM32F00x_MD USE_STDPERIPH_DRIVER"/>
					<debug svd="SVD/APM32F00x.svd"/>
					<memory id="IROM1" start="0x00000000" size="0x4800" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x800" init="0" default="1"/>
					<algorithm name="Flash/APM32F00x_32.FLM" start="0x00000000" size="0x4800" default="1"/>
					<book name="Documents/DATASHEET.pdf" title="APM32F00x Data Sheet"/>
					<feature type="Timer" n="2" m="16"/>
					<feature type="ADC" n="1" m="10"/>
					<feature type="IOs" n="16"/>
					<feature type="SPI" n="1" m="18000000"/>
					<feature type="I2C" n="1"/>
					<feature type="USART" n="1" m="4500000"/>
					<feature type="QFP" n="20"/>
					<feature type="QFN" n="20"/>
					<feature type="SOP" n="20"/>
				</device>
			</subFamily>
		</family>
	</devices>
	<conditions>
		<!-- conditions selecting Compiler -->
		<condition id="Compiler ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>
		<condition id="APM32F00x">
			<description>APEX Microelectronics APM32F00x Device</description>
			<require Dvendor="APEXMIC:153" Dname="APM32F0*"/>
		</condition>
		<condition id="APM32F00x CMSIS">
			<description>APEX Microelectronics APM32F00x Device with CMSIS</description>
			<accept condition="APM32F00x"/>
			<require condition="APM32F00x"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>
		<condition id="APM32F00x STDPERIPH">
			<description>APEX Microelectronics APM32F00x with Standard Peripherals Drivers Framework</description>
			<require condition="APM32F00x CMSIS"/>
			<require Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework"/>
		</condition>
	</conditions>
	<components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="APM32F00x CMSIS">
			<description>System Startup for APEX Microelectronics APM32F00x device series</description>
			<files>
				<file category="include" name="Device/Include/"/>
				<file category="source" name="Device/Source/ARM/startup_apm32f0xx.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
				<file category="source" name="Device/Source/system_apm32f00x.c" attr="config" version="1.0.0"/>
				<!-- device configuration required by drivers at the moment -->
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Framework" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Standard Peripherals Drivers Framework</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
			</RTE_Components_h>
			<files>
				<file category="include" name="Device/StdPeriph_Driver/inc/"/>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_misc.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_misc.c"/>
				<file category="source" name="Device/StdPeriph_Driver/templates/apm32f00x_conf.h" attr="config" version="1.0.0"/>
				<file category="header" name="Device/StdPeriph_Driver/templates/apm32f00x_int.h" attr="template" select="Interrupt Service Routines"/>
				<file category="source" name="Device/StdPeriph_Driver/templates/apm32f00x_int.c" attr="template" select="Interrupt Service Routines"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="ADC" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Analog-to-digital converter (ADC) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_adc.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_adc.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WUPT" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>WUPT driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WUPT
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_wupt.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_wupt.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="BUZZER" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>BUZZER driver for APM32F00x</description>
			<RTE_Components_h>
#define RTE_DEVICE_STDPERIPH_BUZZER
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_buzzer.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_buzzer.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Cversion="1.0.0" condition="APM32F00x STDPERIPH" Csub="RCM">
			<description>RCM driver for APM32F00x</description>
			<RTE_Components_h>
#define RTE_DEVICE_STDPERIPH_RCM
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_rcm.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_rcm.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="EINT" Cversion="1.0.0" condition="APM32F00x STDPERIPH ">
			<description>External interrupt/event controller (EINT) driver for APM32F00x</description>
			<RTE_Components_h>
#define RTE_DEVICE_STDPERIPH_EINT
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_eint.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_eint.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="Flash" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Embedded Flash memory driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_flash.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_flash.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="GPIO" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>General-purpose I/O (GPIO) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_gpio.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_gpio.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="I2C" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Inter-integrated circuit (I2C) interface driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_i2c.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_i2c.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="IWDT" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Independent watchdog (IWDT) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDT
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_iwdt.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_iwdt.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="SPI" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Serial peripheral interface (SPI) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_spi.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_spi.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TMR1/TMR1A" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Timers1 (TMR1)/Timers1A (TMR1A) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TMR1
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_tmr1.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_tmr1.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TMR2" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Timers2 (TMR2) driver for APM32F00x</description>
			<RTE_Components_h>
       #define RTE_DEVICE_STDPERIPH_TMR2
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_tmr2.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_tmr2.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="TMR4" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Timers4 (TMR4) driver for APM32F00x</description>
			<RTE_Components_h>
       #define RTE_DEVICE_STDPERIPH_TMR4
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_tmr4.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_tmr4.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="UART" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>UART  driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_UART
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_usart.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_usart.c"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="WWDT" Cversion="1.0.0" condition="APM32F00x STDPERIPH">
			<description>Window watchdog (WWDT) driver for APM32F00x</description>
			<RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDT
			</RTE_Components_h>
			<files>
				<file category="header" name="Device/StdPeriph_Driver/inc/apm32f00x_wwdt.h"/>
				<file category="source" name="Device/StdPeriph_Driver/src/apm32f00x_wwdt.c"/>
			</files>
		</component>
		<!-- END: APEX Microelectronics Standard Peripherals Drivers -->
	</components>
	<boards>
		<board vendor="APEXMIC" name="APM32F003MINI" revision="Ver 1.0">
			<description>APEXMIC APM32F103 Development Board</description>
			<mountedDevice deviceIndex="0" Dvendor="APEXMIC:153" Dname="APM32F003F4"/>
			<compatibleDevice deviceIndex="0" Dvendor="APEXMIC:153" DsubFamily="APM32F003"/>
			<feature type="XTAL" n="8000000"/>
			<feature type="LED" n="2" name="LEDs directly connected to port pins"/>
			<debugInterface adapter="SW"/>
		</board>
	</boards>
	<examples>
		<example name="APM32F003MINI-Blinky" doc="readme.txt" folder="Boards/APEXMIC/APM32F003MINI/Blinky">
			<description>APM32F003_MINI  Blinky example</description>
			<board name="APM32F003MINI" vendor="APEXMIC"/>
			<project>
				<environment name="uv" load="APM32F003MINI-Blinky.uvprojx"/>
			</project>
			<attributes>
				<component Cclass="CMSIS" Cgroup="CORE"/>
				<component Cclass="Device" Cgroup="Startup"/>
				<component Cclass="CMSIS" Cgroup="RTOS"/>
				<category>Getting Started</category>
				<category>CMSIS-RTX</category>
				<!-- keywords for indexing -->
				<keyword>LED</keyword>
				<keyword>APM32F003</keyword>
			</attributes>
		</example>
	</examples> 
</package>