<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/20 10:46:55.000.619,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/20 10:46:55.000.587,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/02/20 10:47:13.000.816,D:\VICTOR\Unit1.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2016/02/20 10:47:13.000.816,D:\VICTOR\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 10:47:13.000.816,D:\VICTOR\Unit1.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/20 10:47:17.000.602,D:\VICTOR\Project1PCH1.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/02/20 10:47:18.000.946,D:\VICTOR\Project1.cbproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016/02/20 10:48:28.000.808,D:\VICTOR\VictorCommVCL\VictorComm\Examples\CommMcu\Project1.cbproj=D:\VICTOR\VictorCommVCL\VictorComm\Examples\CommMcu\Project1_XE7.cbproj</Transaction>
    <Transaction>2016/02/20 10:48:28.000.781,D:\VICTOR\VictorCommVCL\VictorComm\Examples\CommMcu\Project1PCH1.h=D:\VICTOR\VictorCommVCL\VictorComm\Examples\CommMcu\Project1_XE7PCH1.h</Transaction>
    <Transaction>2016/02/20 11:15:11.000.179,D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\Project1_XE7.cbproj=D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\TestSendFile_XE7.cbproj</Transaction>
    <Transaction>2016/02/20 11:15:11.000.144,D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\Project1_XE7PCH1.h=D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\TestSendFile_XE7PCH1.h</Transaction>
    <Transaction>2016/02/20 11:15:28.000.364,=D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\UnitSendFile.cpp</Transaction>
    <Transaction>2016/02/20 11:15:34.000.789,=D:\VICTOR\VictorCommVCL\VictorComm\Examples\TestSendFile\UnitTsData.cpp</Transaction>
  </Transactions>
</BorlandProject>
